DOMAIN tile 25
        B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

25

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

X - - - - B - - - - - - - - - - - - - - - - - - - => B - - - - X - - - - - - - - - - - - - - - - - - - LABEL UP
- X - - - - B - - - - - - - - - - - - - - - - - - => - B - - - - X - - - - - - - - - - - - - - - - - - LABEL UP
- - X - - - - B - - - - - - - - - - - - - - - - - => - - B - - - - X - - - - - - - - - - - - - - - - - LABEL UP
- - - X - - - - B - - - - - - - - - - - - - - - - => - - - B - - - - X - - - - - - - - - - - - - - - - LABEL UP
- - - - X - - - - B - - - - - - - - - - - - - - - => - - - - B - - - - X - - - - - - - - - - - - - - - LABEL UP
- - - - - X - - - - B - - - - - - - - - - - - - - => - - - - - B - - - - X - - - - - - - - - - - - - - LABEL UP
- - - - - - X - - - - B - - - - - - - - - - - - - => - - - - - - B - - - - X - - - - - - - - - - - - - LABEL UP
- - - - - - - X - - - - B - - - - - - - - - - - - => - - - - - - - B - - - - X - - - - - - - - - - - - LABEL UP
- - - - - - - - X - - - - B - - - - - - - - - - - => - - - - - - - - B - - - - X - - - - - - - - - - - LABEL UP
- - - - - - - - - X - - - - B - - - - - - - - - - => - - - - - - - - - B - - - - X - - - - - - - - - - LABEL UP
- - - - - - - - - - X - - - - B - - - - - - - - - => - - - - - - - - - - B - - - - X - - - - - - - - - LABEL UP
- - - - - - - - - - - X - - - - B - - - - - - - - => - - - - - - - - - - - B - - - - X - - - - - - - - LABEL UP
- - - - - - - - - - - - X - - - - B - - - - - - - => - - - - - - - - - - - - B - - - - X - - - - - - - LABEL UP
- - - - - - - - - - - - - X - - - - B - - - - - - => - - - - - - - - - - - - - B - - - - X - - - - - - LABEL UP
- - - - - - - - - - - - - - X - - - - B - - - - - => - - - - - - - - - - - - - - B - - - - X - - - - - LABEL UP
- - - - - - - - - - - - - - - X - - - - B - - - - => - - - - - - - - - - - - - - - B - - - - X - - - - LABEL UP
- - - - - - - - - - - - - - - - X - - - - B - - - => - - - - - - - - - - - - - - - - B - - - - X - - - LABEL UP
- - - - - - - - - - - - - - - - - X - - - - B - - => - - - - - - - - - - - - - - - - - B - - - - X - - LABEL UP
- - - - - - - - - - - - - - - - - - X - - - - B - => - - - - - - - - - - - - - - - - - - B - - - - X - LABEL UP
- - - - - - - - - - - - - - - - - - - X - - - - B => - - - - - - - - - - - - - - - - - - - B - - - - X LABEL UP
X B - - - - - - - - - - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- X B - - - - - - - - - - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - X B - - - - - - - - - - - - - - - - - - - - - => - - B X - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - X B - - - - - - - - - - - - - - - - - - - - => - - - B X - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - X B - - - - - - - - - - - - - - - - - - => - - - - - B X - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - X B - - - - - - - - - - - - - - - - - => - - - - - - B X - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - X B - - - - - - - - - - - - - - - - => - - - - - - - B X - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - X B - - - - - - - - - - - - - - - => - - - - - - - - B X - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - X B - - - - - - - - - - - - - => - - - - - - - - - - B X - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - X B - - - - - - - - - - - - => - - - - - - - - - - - B X - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - X B - - - - - - - - - - - => - - - - - - - - - - - - B X - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - X B - - - - - - - - - - => - - - - - - - - - - - - - B X - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - X B - - - - - - - - => - - - - - - - - - - - - - - - B X - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - X B - - - - - - - => - - - - - - - - - - - - - - - - B X - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - X B - - - - - - => - - - - - - - - - - - - - - - - - B X - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - X B - - - - - => - - - - - - - - - - - - - - - - - - B X - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - X B - - - => - - - - - - - - - - - - - - - - - - - - B X - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - X B - - => - - - - - - - - - - - - - - - - - - - - - B X - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - X B - => - - - - - - - - - - - - - - - - - - - - - - B X - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - - - - - - - - - - B X LABEL LEFT
B X - - - - - - - - - - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- B X - - - - - - - - - - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - B X - - - - - - - - - - - - - - - - - - - - - => - - X B - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - B X - - - - - - - - - - - - - - - - - - - - => - - - X B - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - B X - - - - - - - - - - - - - - - - - - => - - - - - X B - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - B X - - - - - - - - - - - - - - - - - => - - - - - - X B - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - B X - - - - - - - - - - - - - - - - => - - - - - - - X B - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - B X - - - - - - - - - - - - - - - => - - - - - - - - X B - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - B X - - - - - - - - - - - - - => - - - - - - - - - - X B - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - B X - - - - - - - - - - - - => - - - - - - - - - - - X B - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - B X - - - - - - - - - - - => - - - - - - - - - - - - X B - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - B X - - - - - - - - - - => - - - - - - - - - - - - - X B - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - B X - - - - - - - - => - - - - - - - - - - - - - - - X B - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - B X - - - - - - - => - - - - - - - - - - - - - - - - X B - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - B X - - - - - - => - - - - - - - - - - - - - - - - - X B - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - B X - - - - - => - - - - - - - - - - - - - - - - - - X B - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - B X - - - => - - - - - - - - - - - - - - - - - - - - X B - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - B X - - => - - - - - - - - - - - - - - - - - - - - - X B - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - B X - => - - - - - - - - - - - - - - - - - - - - - - X B - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - - - - - - - - - - X B LABEL RIGHT
B - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - B - - - - - - - - - - - - - - - - - - - LABEL DOWN
- B - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - B - - - - - - - - - - - - - - - - - - LABEL DOWN
- - B - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - B - - - - - - - - - - - - - - - - - LABEL DOWN
- - - B - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - B - - - - - - - - - - - - - - - - LABEL DOWN
- - - - B - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - B - - - - - - - - - - - - - - - LABEL DOWN
- - - - - B - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - B - - - - - - - - - - - - - - LABEL DOWN
- - - - - - B - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - B - - - - - - - - - - - - - LABEL DOWN
- - - - - - - B - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - B - - - - - - - - - - - - LABEL DOWN
- - - - - - - - B - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - B - - - - - - - - - - - LABEL DOWN
- - - - - - - - - B - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - B - - - - - - - - - - LABEL DOWN
- - - - - - - - - - B - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - B - - - - - - - - - LABEL DOWN
- - - - - - - - - - - B - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - B - - - - - - - - LABEL DOWN
- - - - - - - - - - - - B - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - B - - - - - - - LABEL DOWN
- - - - - - - - - - - - - B - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - B - - - - - - LABEL DOWN
- - - - - - - - - - - - - - B - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - B - - - - - LABEL DOWN
- - - - - - - - - - - - - - - B - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - B - - - - LABEL DOWN
- - - - - - - - - - - - - - - - B - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - B - - - LABEL DOWN
- - - - - - - - - - - - - - - - - B - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - B - - LABEL DOWN
- - - - - - - - - - - - - - - - - - B - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - B - LABEL DOWN
- - - - - - - - - - - - - - - - - - - B - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - B LABEL DOWN

GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24